
#From about.html.erb
<div class="page_wrapper">
  <div class="profile_image">
  <%= link_to root_path do %>
    <%= image_tag "headshot.jpg" %>
  <% end %>
  </div>

  <div class="content">
    <h1>Hey, I'm Dan Klos!</h1>
    <p>I'm going to write more about myself here.</p>
    <p>I look forward to taking creative efforts to make this fun and informative.</p>
  </div>

</div>


#From application.rb
    <div class="logo_container">
      <%= link_to root_path do %>
        <%= image_tag "headshot.jpg", class: "logo" %>
      <% end %>
    </div>


#From application.html.erb, for displaying blog articles
  <div class="main_content">
    <div class="header">
    <% if current_page?(root_path) %>
      <p>Blog Articles</p>
    <% elsif current_page?(about_path) %>
    <% else %>
      <%= link_to "Back to All Articles", root_path %>
    <% end %>

      <% if user_signed_in? %>
      <div class="buttons">
        <button class="button"><%= link_to "Create new article", new_article_path %></button>
        <button class="button"><%= link_to "Log Out", destroy_user_session_path, :method => :delete %></button>
      </div>
      <% end %>
    </div>

    <% flash.each do |name, msg|  %>
      <%= content_tag(:div, msg, class: "alert")  %>
    <% end %>
  </div>




# From style.scss

// imports
@import "normalize";
@import "fluid_skeleton";
@import url(http://fonts.googleapis.com/css?family=PT+Sans:400,700|PT+Serif:400,700);

// html {
//     font: 100%/1.5em 'PT Sans', sans-serif;
// }

header.band {
    // -skrollr-animation-name:animation1;
    background: #4b371f;
    color: white;
    text-align: center;
    padding: 4em 0 10em 0;
}

h1, h2, h3 {
    font-family: 'PT Serif', serif;
    font-weight: 700;
    text-align: center;
}

header.band h1 {
    font-size: 3em;
    line-height: 1em;
    margin-bottom: 1em;
}

a.button {
    background: #e33f0c;
    text-align: center;
    padding: .5em 1em;
    color: white;
    font-weight: bold;
    text-decoration: none;
    box-shadow: 0 0.2em 0 #ab3009;
    text-transform: uppercase;
    letter-spacing: 0.1em;

    /*transition cross-browser stuff*/
    -webkit-transition: background 0.2s ease-out;  /* Safari 3.2+, Chrome */
    -moz-transition: background 0.2s ease-out;  /* Firefox 4-15 */
    -o-transition: background 0.2s ease-out;  /* Opera 10.5–12.00 */
    transition: background 0.2s ease-out;  /* Firefox 16+, Opera 12.50+ */
}

a.button:hover {
    background: #ab3009;
}

@media only screen and (min-width: 767px) {
  body {
        font-size: 1.125em; /* 18px / 16px */
        line-height: 1.7em;
    }

    header.band {
        background-image: url(nebula_small.png);
        background-size: 100%;
    }

    header.band h1 {
        font-size: 3.25em; /*52 / 16*/
    }

    a.button {
        padding: .75em 1.5em;
    }
}

// @-skrollr-keyframes animation1 {
//   0 {
//     left: 100%;
//   }

//   2000 {
//     left: 0%;
//   }

//   top {
//     color: rgb(0,0,0);
//   }

//   bottom {
//     color: rgb(255,0,0);
//   }
// }
