
#From about.html.erb
<div class="page_wrapper">
  <div class="profile_image">
  <%= link_to root_path do %>
    <%= image_tag "headshot.jpg" %>
  <% end %>
  </div>

  <div class="content">
    <h1>Hey, I'm Dan Klos!</h1>
    <p>I'm going to write more about myself here.</p>
    <p>I look forward to taking creative efforts to make this fun and informative.</p>
  </div>

</div>


#From application.rb
    <div class="logo_container">
      <%= link_to root_path do %>
        <%= image_tag "headshot.jpg", class: "logo" %>
      <% end %>
    </div>


#From application.html.erb, for displaying blog articles
  <div class="main_content">
    <div class="header">
    <% if current_page?(root_path) %>
      <p>Blog Articles</p>
    <% elsif current_page?(about_path) %>
    <% else %>
      <%= link_to "Back to All Articles", root_path %>
    <% end %>

      <% if user_signed_in? %>
      <div class="buttons">
        <button class="button"><%= link_to "Create new article", new_article_path %></button>
        <button class="button"><%= link_to "Log Out", destroy_user_session_path, :method => :delete %></button>
      </div>
      <% end %>
    </div>

    <% flash.each do |name, msg|  %>
      <%= content_tag(:div, msg, class: "alert")  %>
    <% end %>
  </div>
